:root {
  --width-slider: 300px
}

.c-slider {
  width: var(--width-slider);
  margin: auto;
  display: grid;
  grid-template-rows: 3fr max-content;
  overflow: hidden;

  /*  */
  background-color: red;
}

.slider__header {
  position: relative;
}

.slider__main-imgs-container {
  display: flex;
  transition: transform 0.4s;
}

.slider__main-img-item {
  width: var(--width-slider);
  padding: 1em;
}
.slider__main-img {
  width: 100%;
  height: 100%;
  object-fit: contain;

}

.slider__btns-container {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: var(--width-slider);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.slider__btn {
  background-color: blue;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  margin: 0 0.5em;
}

.slider__footer {
}

.slider__pages-imgs-container {
  width: var(--width-slider);
  display: flex;
}
.slider__pages-img {
  width: 100%;
}